# elfinder-servlet-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/my/demo/: MyDemoConfig.java  MyDemoServlet.java  Thumbnailer.java  VirtualProxy.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/elfinder/: elfinder.html
